
VITE_ADDRESS_DOMAIN= https://add01.midvietnam.net
VITE_SERVER_DOMAIN = https://sys01.midvietnam.net
VITE_SERVER_REPORT_DOMAIN= https://rep01.midvietnam.net
VITE_SOCKET_SERVER_DOMAIN= https://soc01.midvietnam.net

