
VITE_ADDRESS_DOMAIN= https://add01.midvietnam.net
VITE_SERVER_DOMAIN = https://sys01.midvietnam.net
VITE_SERVER_REPORT_DOMAIN= https://rep01.midvietnam.net
VITE_SOCKET_SERVER_DOMAIN= https://soc01.midvietnam.net


VITE_HOST_REMIND_SERVER_DOMAIN=http://192.168.2.24:3005/api/v1/remind/

VITE_HOST_FIREBASE_SERVER_DOMAIN=http://localhost:3005/api/v1/token-firebase/


